title:Random Roll Wishlist Rolls from Content Creators

title:Datto's Neomuna Whishlist
description:Destiny 2: The Best Neomuna & Terminal Overload Weapon Perk Rolls - https://www.youtube.com/watch?v=JlV7QZ5P0Mk

#PvE Rolls
#Round Robin
//notes:[PvE] w/ Stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,3619207468,1015611457#keep away, kill clip, stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,1820235745,1015611457#subsistance, kill clip, stability masterwork

#Volta Bracket
//notes:[PvE] - Hatchling also acceptable for Strand builds
dimwishlist:item=3920310144&perks=3400784728,1771339417#triple tap, firing line | hatching also acceptable
dimwishlist:item=3920310144&perks=968510818,1771339417#envious assassin, firing line | hatching also acceptable

#Phyllotactic Spiral
#//notes:[PvE]
dimwishlist:item=3635821806&perks=671806388,2173046394#notes:[PvE] compulsive reloader, voltshot - for red bar add clears
dimwishlist:item=3635821806&perks=3619207468,1015611457#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage
dimwishlist:item=3635821806&perks=3619207468,4104185692#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage

#Iterative Loop
//notes:[PvE] w/ reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,2173046394#arrowhead break, enhanced battery, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,2173046394#arrowhead break, accelerated coils, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,3523296417##arrowhead break, enhanced battery, killing wind, demo, reload masterwork

#Dimensional Hypotrochoid
//notes:[PvE] Blast radius minor perks/masterwork
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472#envious assassin, chain reaction
dimwishlist:item=1311684613&perks=1478423395,2822142346,1583705720,4049631843#stats for all, one for all

#Synchronic Roulette
//notes:[PvE] Range or Stability masterwork
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,831391274#arrowhead brake, ricochet rounds, under pressure, hatchling
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,1015611457#arrowhead brake, ricochet rounds, under pressure, kill clip

#Basso Ostinato
//notes:[PvE] Magazine/Range for minor perks
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2048641572#smoothbore, appended mag, envious assassin, destabilizing rounds
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2360754333#smoothbore, appended mag, envious assassin, trench barrel

#Circular Logic
//notes:[PvE]
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,831391274#arrowhead brake, extended mag, feeding frenzy, hatchling
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,3523296417#arrowhead brake, extended mag, feeding frenzy, demo