title:God Rolls from Content Creators/Community
description:A bunch of high tier pve pvp rolls from various content creators and the community

##Datto's Neomuna Whishlist
##Destiny 2: The Best Neomuna & Terminal Overload Weapon Perk Rolls - https://www.youtube.com/watch?v=JlV7QZ5P0Mk

#PvE Rolls
//Round Robin
//notes:[PvE] w/ Stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,3619207468,1015611457#keep away, kill clip, stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,1820235745,1015611457#subsistance, kill clip, stability masterwork

//Volta Bracket
//notes:[PvE] - Hatchling also acceptable for Strand builds
dimwishlist:item=3920310144&perks=3400784728,1771339417#triple tap, firing line | hatching also acceptable
dimwishlist:item=3920310144&perks=968510818,1771339417#envious assassin, firing line | hatching also acceptable

//Phyllotactic Spiral
#//notes:[PvE]
dimwishlist:item=3635821806&perks=671806388,2173046394#notes:[PvE] compulsive reloader, voltshot - for red bar add clears
dimwishlist:item=3635821806&perks=3619207468,1015611457#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage
dimwishlist:item=3635821806&perks=3619207468,4104185692#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage

//Iterative Loop
//notes:[PvE] w/ reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,2173046394#arrowhead break, enhanced battery, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,2173046394#arrowhead break, accelerated coils, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,3523296417##arrowhead break, enhanced battery, killing wind, demo, reload masterwork

//Dimensional Hypotrochoid
//notes:[PvE] Blast radius minor perks/masterwork
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472#envious assassin, chain reaction
dimwishlist:item=1311684613&perks=1478423395,2822142346,1583705720,4049631843#stats for all, one for all

//Synchronic Roulette
//notes:[PvE] Range or Stability masterwork
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,831391274#arrowhead brake, ricochet rounds, under pressure, hatchling
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,1015611457#arrowhead brake, ricochet rounds, under pressure, kill clip

//Basso Ostinato
//notes:[PvE] Magazine/Range for minor perks
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2048641572#smoothbore, appended mag, envious assassin, destabilizing rounds
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2360754333#smoothbore, appended mag, envious assassin, trench barrel

//Circular Logic
//notes:[PvE]
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,831391274#arrowhead brake, extended mag, feeding frenzy, hatchling
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,3523296417#arrowhead brake, extended mag, feeding frenzy, demo

#Aztecross S23 God Rolls
##Insane Farm for Reprised Dreaming City Weapons & God Rolls | Destiny 2 Season of the Wish - https://www.youtube.com/watch?v=P80c4AaKiK4

//Waking Vigil
//notes:[PvE]
dimwishlist:item=3723679465&perks=202670084,1561002382,247725512,1168162263,2173046394

//notes:[PvP]
dimwishlist:item=3723679465&perks=202670084,1561002382,247725512,1015611457,1015611457

//Vouchsafe
//notes:[PvE]
dimwishlist:item=355922321&perks=202670084,3142289711,776531651,2048641572

//notes:[PvP]
dimwishlist:item=355922321&perks=202670084,3142289711,247725512,3038247973

//Twilight Oath
#Use The Supremacy instead

//Retold Tale
//notes:[PvP]
dimwishlist:item=871900124&perks=1482024992,3142289711,3161816588,2450788523
dimwishlist:item=871900124&perks=1332244541,791862061,706527188,957782887,930692523,1590375893,1334978104

//Tigerspite
dimwishlist:item=2465372924&perks=839105230,1885400500,1820235745,3891536761,930692523,1590375893,1588595445


#Aztecross 2023 Dawning God Rolls
##Glacioclasm Got Even BETTER (Dawning Fusion Rifle) | Destiny 2 Season of the Wish - https://www.youtube.com/watch?v=8Q2whylP3RM
dimwishlist:item=2728851518&perks=1482024992,689005463,3643424744,1427256713,4264904777


#Datto Guns to get before TFS
##Get these crafted weapon patterns before The Final Shape please. - https://www.youtube.com/watch?v=TTZLxau7WmY

//Regnant
dimwishlist:item=268260372&perks=3798852852,1771897777,3301904089,968510818,3300816228,3194351027,424370782,331667533

//Royal Executioner
dimwishlist:item=1720503118&perks=839105230,689005463,1687452232,968510818,1427256713

//Doomed Petitioner
dimwishlist:item=1501688142&perks=968510818,1523832109,555281244,3708227201

//Scatter Signal
dimwishlist:item=2558925366&perks=3643424744,923806249,2594592626

//Scalar Potential
dimwishlist:item=2563668388&perks=839105230,3142289711,3619207468,460017080

//Subjunctive
dimwishlist:item=1447836603&perks=839105230,3142289711,1820235745,1583705720,2173046394


##BRAVE Weapons

// THE RECLUSE
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,3081867624#notes:God Roll w/ MW Reload/Range
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,2109543898


//HUNG JURY SR4
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,3824105627#notes:god roll w/ MW: Reload/Range
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,2109543898

//SUCCESSION
dimwishlist:item=3612338554&perks=839105230,3142289711,1523832109,1546637391#notes:God Roll
dimwishlist:item=3612338554&perks=3661387068,3142289711,1523832109,1546637391
dimwishlist:item=3612338554&perks=4090651448,3142289711,1523832109,1546637391
dimwishlist:item=3612338554&perks=839105230,106909392,1523832109,1546637391
dimwishlist:item=3612338554&perks=3661387068,106909392,1523832109,1546637391
dimwishlist:item=3612338554&perks=4090651448,106909392,1523832109,1546637391
dimwishlist:item=3612338554&perks=839105230,3142289711,1556840489,1546637391
dimwishlist:item=3612338554&perks=3661387068,3142289711,1556840489,1546637391
dimwishlist:item=3612338554&perks=4090651448,3142289711,1556840489,1546637391
dimwishlist:item=3612338554&perks=839105230,106909392,1556840489,1546637391
dimwishlist:item=3612338554&perks=3661387068,106909392,1556840489,1546637391
dimwishlist:item=3612338554&perks=4090651448,106909392,1556840489,1546637391
dimwishlist:item=3612338554&perks=839105230,3142289711,1523832109,469285294
dimwishlist:item=3612338554&perks=3661387068,3142289711,1523832109,469285294
dimwishlist:item=3612338554&perks=4090651448,3142289711,1523832109,469285294
dimwishlist:item=3612338554&perks=839105230,106909392,1523832109,469285294
dimwishlist:item=3612338554&perks=3661387068,106909392,1523832109,469285294
dimwishlist:item=3612338554&perks=4090651448,106909392,1523832109,469285294
dimwishlist:item=3612338554&perks=839105230,3142289711,1556840489,469285294
dimwishlist:item=3612338554&perks=3661387068,3142289711,1556840489,469285294
dimwishlist:item=3612338554&perks=4090651448,3142289711,1556840489,469285294
dimwishlist:item=3612338554&perks=839105230,106909392,1556840489,469285294
dimwishlist:item=3612338554&perks=3661387068,106909392,1556840489,469285294
dimwishlist:item=3612338554&perks=4090651448,106909392,1556840489,469285294
dimwishlist:item=3612338554&perks=839105230,3142289711,1523832109,1771339417
dimwishlist:item=3612338554&perks=3661387068,3142289711,1523832109,1771339417
dimwishlist:item=3612338554&perks=4090651448,3142289711,1523832109,1771339417
dimwishlist:item=3612338554&perks=839105230,106909392,1523832109,1771339417
dimwishlist:item=3612338554&perks=3661387068,106909392,1523832109,1771339417
dimwishlist:item=3612338554&perks=4090651448,106909392,1523832109,1771339417
dimwishlist:item=3612338554&perks=839105230,3142289711,1556840489,1771339417
dimwishlist:item=3612338554&perks=3661387068,3142289711,1556840489,1771339417
dimwishlist:item=3612338554&perks=4090651448,3142289711,1556840489,1771339417
dimwishlist:item=3612338554&perks=839105230,106909392,1556840489,1771339417
dimwishlist:item=3612338554&perks=3661387068,106909392,1556840489,1771339417
dimwishlist:item=3612338554&perks=4090651448,106909392,1556840489,1771339417

// Elsie's Rifle
dimwishlist:item=2372514509&perks=839105230,2420895100,2387244414,3047969693#notes:God Roll
dimwishlist:item=2372514509&perks=3661387068,2420895100,2387244414,3047969693
dimwishlist:item=2372514509&perks=4090651448,2420895100,2387244414,3047969693
dimwishlist:item=2372514509&perks=839105230,1431678320,2387244414,3047969693
dimwishlist:item=2372514509&perks=3661387068,1431678320,2387244414,3047969693
dimwishlist:item=2372514509&perks=4090651448,1431678320,2387244414,3047969693
dimwishlist:item=2372514509&perks=839105230,1968497646,2387244414,3047969693
dimwishlist:item=2372514509&perks=3661387068,1968497646,2387244414,3047969693
dimwishlist:item=2372514509&perks=4090651448,1968497646,2387244414,3047969693
dimwishlist:item=2372514509&perks=839105230,2420895100,3418782618,3047969693
dimwishlist:item=2372514509&perks=3661387068,2420895100,3418782618,3047969693
dimwishlist:item=2372514509&perks=4090651448,2420895100,3418782618,3047969693
dimwishlist:item=2372514509&perks=839105230,1431678320,3418782618,3047969693
dimwishlist:item=2372514509&perks=3661387068,1431678320,3418782618,3047969693
dimwishlist:item=2372514509&perks=4090651448,1431678320,3418782618,3047969693
dimwishlist:item=2372514509&perks=839105230,1968497646,3418782618,3047969693
dimwishlist:item=2372514509&perks=3661387068,1968497646,3418782618,3047969693
dimwishlist:item=2372514509&perks=4090651448,1968497646,3418782618,3047969693
dimwishlist:item=2372514509&perks=839105230,2420895100,2779035018,3047969693
dimwishlist:item=2372514509&perks=3661387068,2420895100,2779035018,3047969693
dimwishlist:item=2372514509&perks=4090651448,2420895100,2779035018,3047969693
dimwishlist:item=2372514509&perks=839105230,1431678320,2779035018,3047969693
dimwishlist:item=2372514509&perks=3661387068,1431678320,2779035018,3047969693
dimwishlist:item=2372514509&perks=4090651448,1431678320,2779035018,3047969693
dimwishlist:item=2372514509&perks=839105230,1968497646,2779035018,3047969693
dimwishlist:item=2372514509&perks=3661387068,1968497646,2779035018,3047969693
dimwishlist:item=2372514509&perks=4090651448,1968497646,2779035018,3047969693
dimwishlist:item=2372514509&perks=839105230,2420895100,2387244414,460017080
dimwishlist:item=2372514509&perks=3661387068,2420895100,2387244414,460017080
dimwishlist:item=2372514509&perks=4090651448,2420895100,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,1431678320,2387244414,460017080
dimwishlist:item=2372514509&perks=3661387068,1431678320,2387244414,460017080
dimwishlist:item=2372514509&perks=4090651448,1431678320,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,1968497646,2387244414,460017080
dimwishlist:item=2372514509&perks=3661387068,1968497646,2387244414,460017080
dimwishlist:item=2372514509&perks=4090651448,1968497646,2387244414,460017080
dimwishlist:item=2372514509&perks=839105230,2420895100,3418782618,460017080
dimwishlist:item=2372514509&perks=3661387068,2420895100,3418782618,460017080
dimwishlist:item=2372514509&perks=4090651448,2420895100,3418782618,460017080
dimwishlist:item=2372514509&perks=839105230,1431678320,3418782618,460017080
dimwishlist:item=2372514509&perks=3661387068,1431678320,3418782618,460017080
dimwishlist:item=2372514509&perks=4090651448,1431678320,3418782618,460017080
dimwishlist:item=2372514509&perks=839105230,1968497646,3418782618,460017080
dimwishlist:item=2372514509&perks=3661387068,1968497646,3418782618,460017080
dimwishlist:item=2372514509&perks=4090651448,1968497646,3418782618,460017080
dimwishlist:item=2372514509&perks=839105230,2420895100,2779035018,460017080
dimwishlist:item=2372514509&perks=3661387068,2420895100,2779035018,460017080
dimwishlist:item=2372514509&perks=4090651448,2420895100,2779035018,460017080
dimwishlist:item=2372514509&perks=839105230,1431678320,2779035018,460017080
dimwishlist:item=2372514509&perks=3661387068,1431678320,2779035018,460017080
dimwishlist:item=2372514509&perks=4090651448,1431678320,2779035018,460017080
dimwishlist:item=2372514509&perks=839105230,1968497646,2779035018,460017080
dimwishlist:item=2372514509&perks=3661387068,1968497646,2779035018,460017080
dimwishlist:item=2372514509&perks=4090651448,1968497646,2779035018,460017080
dimwishlist:item=2372514509&perks=839105230,2420895100,2387244414,2109543898
dimwishlist:item=2372514509&perks=3661387068,2420895100,2387244414,2109543898
dimwishlist:item=2372514509&perks=4090651448,2420895100,2387244414,2109543898
dimwishlist:item=2372514509&perks=839105230,1431678320,2387244414,2109543898
dimwishlist:item=2372514509&perks=3661387068,1431678320,2387244414,2109543898
dimwishlist:item=2372514509&perks=4090651448,1431678320,2387244414,2109543898
dimwishlist:item=2372514509&perks=839105230,1968497646,2387244414,2109543898
dimwishlist:item=2372514509&perks=3661387068,1968497646,2387244414,2109543898
dimwishlist:item=2372514509&perks=4090651448,1968497646,2387244414,2109543898
dimwishlist:item=2372514509&perks=839105230,2420895100,3418782618,2109543898
dimwishlist:item=2372514509&perks=3661387068,2420895100,3418782618,2109543898
dimwishlist:item=2372514509&perks=4090651448,2420895100,3418782618,2109543898
dimwishlist:item=2372514509&perks=839105230,1431678320,3418782618,2109543898
dimwishlist:item=2372514509&perks=3661387068,1431678320,3418782618,2109543898
dimwishlist:item=2372514509&perks=4090651448,1431678320,3418782618,2109543898
dimwishlist:item=2372514509&perks=839105230,1968497646,3418782618,2109543898
dimwishlist:item=2372514509&perks=3661387068,1968497646,3418782618,2109543898
dimwishlist:item=2372514509&perks=4090651448,1968497646,3418782618,2109543898
dimwishlist:item=2372514509&perks=839105230,2420895100,2779035018,2109543898
dimwishlist:item=2372514509&perks=3661387068,2420895100,2779035018,2109543898
dimwishlist:item=2372514509&perks=4090651448,2420895100,2779035018,2109543898
dimwishlist:item=2372514509&perks=839105230,1431678320,2779035018,2109543898
dimwishlist:item=2372514509&perks=3661387068,1431678320,2779035018,2109543898
dimwishlist:item=2372514509&perks=4090651448,1431678320,2779035018,2109543898
dimwishlist:item=2372514509&perks=839105230,1968497646,2779035018,2109543898
dimwishlist:item=2372514509&perks=3661387068,1968497646,2779035018,2109543898
dimwishlist:item=2372514509&perks=4090651448,1968497646,2779035018,2109543898

// EDGE TRANSIT
dimwishlist:item=568611923&perks=1478423395,2985827016,2396489472,3078487919#notes:God Roll
dimwishlist:item=568611923&perks=1844523823,2985827016,2396489472,3078487919
dimwishlist:item=568611923&perks=1478423395,1771897777,2396489472,3078487919
dimwishlist:item=568611923&perks=1844523823,1771897777,2396489472,3078487919
dimwishlist:item=568611923&perks=1478423395,3301904089,2396489472,3078487919
dimwishlist:item=568611923&perks=1844523823,3301904089,2396489472,3078487919
dimwishlist:item=568611923&perks=1478423395,2985827016,968510818,3078487919
dimwishlist:item=568611923&perks=1844523823,2985827016,968510818,3078487919
dimwishlist:item=568611923&perks=1478423395,1771897777,968510818,3078487919
dimwishlist:item=568611923&perks=1844523823,1771897777,968510818,3078487919
dimwishlist:item=568611923&perks=1478423395,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=1844523823,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=1478423395,2985827016,2396489472,3194351027
dimwishlist:item=568611923&perks=1844523823,2985827016,2396489472,3194351027
dimwishlist:item=568611923&perks=1478423395,1771897777,2396489472,3194351027
dimwishlist:item=568611923&perks=1844523823,1771897777,2396489472,3194351027
dimwishlist:item=568611923&perks=1478423395,3301904089,2396489472,3194351027
dimwishlist:item=568611923&perks=1844523823,3301904089,2396489472,3194351027
dimwishlist:item=568611923&perks=1478423395,2985827016,968510818,3194351027
dimwishlist:item=568611923&perks=1844523823,2985827016,968510818,3194351027
dimwishlist:item=568611923&perks=1478423395,1771897777,968510818,3194351027
dimwishlist:item=568611923&perks=1844523823,1771897777,968510818,3194351027
dimwishlist:item=568611923&perks=1478423395,3301904089,968510818,3194351027
dimwishlist:item=568611923&perks=1844523823,3301904089,968510818,3194351027
dimwishlist:item=568611923&perks=1478423395,2985827016,2396489472,2048641572
dimwishlist:item=568611923&perks=1844523823,2985827016,2396489472,2048641572
dimwishlist:item=568611923&perks=1478423395,1771897777,2396489472,2048641572
dimwishlist:item=568611923&perks=1844523823,1771897777,2396489472,2048641572
dimwishlist:item=568611923&perks=1478423395,3301904089,2396489472,2048641572
dimwishlist:item=568611923&perks=1844523823,3301904089,2396489472,2048641572
dimwishlist:item=568611923&perks=1478423395,2985827016,968510818,2048641572
dimwishlist:item=568611923&perks=1844523823,2985827016,968510818,2048641572
dimwishlist:item=568611923&perks=1478423395,1771897777,968510818,2048641572
dimwishlist:item=568611923&perks=1844523823,1771897777,968510818,2048641572
dimwishlist:item=568611923&perks=1478423395,3301904089,968510818,2048641572
dimwishlist:item=568611923&perks=1844523823,3301904089,968510818,2048641572

// FALLING GUILLOTINE
dimwishlist:item=1815105249&perks=436053704,52780822,1546637391,2077819806#notes:God Roll
dimwishlist:item=1815105249&perks=436053704,52780822,4104185692,2077819806
dimwishlist:item=1815105249&perks=436053704,52780822,2396489472,2077819806

// MIDNIGHT COUP
dimwishlist:item=2763843898&perks=839105230,3142289711,3038247973,3891536761
dimwishlist:item=2763843898&perks=4090651448,3142289711,3038247973,3891536761
dimwishlist:item=2763843898&perks=839105230,106909392,3038247973,3891536761
dimwishlist:item=2763843898&perks=4090651448,106909392,3038247973,3891536761
dimwishlist:item=2763843898&perks=839105230,3142289711,3824105627,3891536761
dimwishlist:item=2763843898&perks=4090651448,3142289711,3824105627,3891536761
dimwishlist:item=2763843898&perks=839105230,106909392,3824105627,3891536761
dimwishlist:item=2763843898&perks=4090651448,106909392,3824105627,3891536761
dimwishlist:item=2763843898&perks=839105230,3142289711,3038247973,3425386926
dimwishlist:item=2763843898&perks=4090651448,3142289711,3038247973,3425386926
dimwishlist:item=2763843898&perks=839105230,106909392,3038247973,3425386926
dimwishlist:item=2763843898&perks=4090651448,106909392,3038247973,3425386926
dimwishlist:item=2763843898&perks=839105230,3142289711,3824105627,3425386926
dimwishlist:item=2763843898&perks=4090651448,3142289711,3824105627,3425386926
dimwishlist:item=2763843898&perks=839105230,106909392,3824105627,3425386926
dimwishlist:item=2763843898&perks=4090651448,106909392,3824105627,3425386926



##Aztecross's Every Brave GOD ROLL
##Every Brave GOD ROLL You Should Look Out For (ALL Weapons) | Destiny 2 Into the Light - https://www.youtube.com/watch?v=5zkK-PrEw0E&t=505s

//THE RECLUSE
dimwishlist:item=1050806815&perks=3250034553,1885400500,1359896290,1890422124#notes:[PvP] - Aztecross God Roll with Range MW

//ELSIE'S RIFLE
//notes:[PVP] - Aztecross's God Rolls
dimwishlist:item=2372514509&perks=1467527085,1561002382,2387244414,460017080
dimwishlist:item=2372514509&perks=1467527085,1885400500,2387244414,460017080
dimwishlist:item=2372514509&perks=1467527085,1561002382,3619207468,460017080
dimwishlist:item=2372514509&perks=1467527085,1885400500,3619207468,460017080

//FALLING GUILLOTINE
dimwishlist:item=1815105249&perks=2396489472,2077819806#notes:[PvP] - Aztecross God Roll
dimwishlist:item=1815105249&perks=3666208348,269888150,4104185692,3708227201#notes:[PvE] - Aztecross God Roll

//EDGE TRANSIT
//notes:[PvE] - Aztecross God Rolls
dimwishlist:item=568611923&perks=968510818,3194351027
dimwishlist:item=568611923&perks=3751912585,3194351027
dimwishlist:item=568611923&perks=968510818,3078487919
dimwishlist:item=568611923&perks=3751912585,3078487919
//notes:[PvP] - Aztecross's God Roll - First column perk anything +velocity
dimwishlist:item=568611923&perks=409831596,951095735,2888557110

//Succession
//notes:Aztecross's Interesting Roll - Otherwise use crafted version
dimwishlist:item=3612338554&perks=3978468247,3201496230

//HUNG JURY SR4
//notes:[PvE] - Aztecross's God Roll
dimwishlist:item=1453235079&perks=3891536761,3038247973
//notes:[PvP] - Aztecross's God Rolls
dimwishlist:item=1453235079&perks=2866798147,2551157718
dimwishlist:item=1453235079&perks=247725512,2551157718

//THE MOUNTAINTOP
//notes:[PvE] - Aztecross's God Rolls
dimwishlist:item=568611922&perks=1441682018,3301904089,2010801679,469285294
dimwishlist:item=568611922&perks=568611922,3301904089,2010801679,469285294
dimwishlist:item=568611922&perks=3798852852,3301904089,2010801679,469285294
dimwishlist:item=568611922&perks=1441682018,2822142346,2010801679,469285294
dimwishlist:item=568611922&perks=568611922,2822142346,2010801679,469285294
dimwishlist:item=568611922&perks=3798852852,2822142346,2010801679,469285294
dimwishlist:item=568611922&perks=1441682018,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=568611922,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=3798852852,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=1441682018,2822142346,3643424744,469285294
dimwishlist:item=568611922&perks=568611922,2822142346,3643424744,469285294
dimwishlist:item=568611922&perks=3798852852,2822142346,3643424744,469285294
//notes:[PvP] - Aztecross's God Roll
dimwishlist:item=568611922&perks=3373736292,3300816228,438098033

//MIDNIGHT COUP
//notes:[PvE] - Aztecross's Top God Roll
dimwishlist:item=2763843898&perks=3250034553,3142289711,3038247973,2387244414
//notes:[PvE] - Aztecross's God Rolls
dimwishlist:item=2763843898&perks=3250034553,3142289711,588594999,2387244414
dimwishlist:item=2763843898&perks=3250034553,3142289711,588594999,47981717
dimwishlist:item=2763843898&perks=3250034553,3142289711,3038247973,47981717

// FORBEARANCE
//notes:[PvE] - Aztecross (???  ???):  God Rolls
dimwishlist:item=568611921&perks=1441682018,2822142346,3523296417,3592538738
dimwishlist:item=568611921&perks=1441682018,2822142346,3523296417,2109543898
dimwishlist:item=568611921&perks=1441682018,2822142346,3523296417,2396489472
