title:God Rolls from Content Creators/Community
description:A bunch of high tier pve pvp rolls from various content creators and the community

##Datto's Neomuna Whishlist
##Destiny 2: The Best Neomuna & Terminal Overload Weapon Perk Rolls - https://www.youtube.com/watch?v=JlV7QZ5P0Mk

#PvE Rolls
#Round Robin
//notes:[PvE] w/ Stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,3619207468,1015611457#keep away, kill clip, stability masterwork
dimwishlist:item=2034215657&perks=4090651448,1885400500,1820235745,1015611457#subsistance, kill clip, stability masterwork

#Volta Bracket
//notes:[PvE] - Hatchling also acceptable for Strand builds
dimwishlist:item=3920310144&perks=3400784728,1771339417#triple tap, firing line | hatching also acceptable
dimwishlist:item=3920310144&perks=968510818,1771339417#envious assassin, firing line | hatching also acceptable

#Phyllotactic Spiral
#//notes:[PvE]
dimwishlist:item=3635821806&perks=671806388,2173046394#notes:[PvE] compulsive reloader, voltshot - for red bar add clears
dimwishlist:item=3635821806&perks=3619207468,1015611457#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage
dimwishlist:item=3635821806&perks=3619207468,4104185692#notes:[PvE] keep away, kill clip/frenzy - for major/boss damage

#Iterative Loop
//notes:[PvE] w/ reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,671806388,2173046394#arrowhead break, enhanced battery, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,689005463,671806388,2173046394#arrowhead break, accelerated coils, compulsive reloader, voltshot, reload masterwork
dimwishlist:item=1289796511&perks=839105230,2680121939,2450788523,3523296417##arrowhead break, enhanced battery, killing wind, demo, reload masterwork

#Dimensional Hypotrochoid
//notes:[PvE] Blast radius minor perks/masterwork
dimwishlist:item=1311684613&perks=1478423395,2822142346,968510818,2396489472#envious assassin, chain reaction
dimwishlist:item=1311684613&perks=1478423395,2822142346,1583705720,4049631843#stats for all, one for all

#Synchronic Roulette
//notes:[PvE] Range or Stability masterwork
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,831391274#arrowhead brake, ricochet rounds, under pressure, hatchling
dimwishlist:item=811403305&perks=839105230,1885400500,1645158859,1015611457#arrowhead brake, ricochet rounds, under pressure, kill clip

#Basso Ostinato
//notes:[PvE] Magazine/Range for minor perks
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2048641572#smoothbore, appended mag, envious assassin, destabilizing rounds
dimwishlist:item=2573900604&perks=466087222,1087426260,968510818,2360754333#smoothbore, appended mag, envious assassin, trench barrel

#Circular Logic
//notes:[PvE]
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,831391274#arrowhead brake, extended mag, feeding frenzy, hatchling
dimwishlist:item=2187717691&perks=839105230,2420895100,2779035018,3523296417#arrowhead brake, extended mag, feeding frenzy, demo

#Aztecross S23 God Rolls
##Insane Farm for Reprised Dreaming City Weapons & God Rolls | Destiny 2 Season of the Wish - https://www.youtube.com/watch?v=P80c4AaKiK4

#Waking Vigil
//notes:[PvE]
dimwishlist:item=3723679465&perks=202670084,1561002382,247725512,1168162263,2173046394

//notes:[PvP]
dimwishlist:item=3723679465&perks=202670084,1561002382,247725512,1015611457,1015611457

#Vouchsafe
//notes:[PvE]
dimwishlist:item=355922321&perks=202670084,3142289711,776531651,2048641572

//notes:[PvP]
dimwishlist:item=355922321&perks=202670084,3142289711,247725512,3038247973

#Twilight Oath
#Use The Supremacy instead

#Retold Tale
//notes:[PvP]
dimwishlist:item=871900124&perks=1482024992,3142289711,3161816588,2450788523
dimwishlist:item=871900124&perks=1332244541,791862061,706527188,957782887,930692523,1590375893,1334978104

#Tigerspite
dimwishlist:item=2465372924&perks=839105230,1885400500,1820235745,3891536761,930692523,1590375893,1588595445


#Aztecross 2023 Dawning God Rolls
##Glacioclasm Got Even BETTER (Dawning Fusion Rifle) | Destiny 2 Season of the Wish - https://www.youtube.com/watch?v=8Q2whylP3RM
dimwishlist:item=2728851518&perks=1482024992,689005463,3643424744,1427256713,4264904777


#Datto Guns to get before TFS
##Get these crafted weapon patterns before The Final Shape please. - https://www.youtube.com/watch?v=TTZLxau7WmY

#Regnant
dimwishlist:item=268260372&perks=3798852852,1771897777,3301904089,968510818,3300816228,3194351027,424370782,331667533

#Royal Executioner
dimwishlist:item=1720503118&perks=839105230,689005463,1687452232,968510818,1427256713

#Doomed Petitioner
dimwishlist:item=1501688142&perks=968510818,1523832109,555281244,3708227201

#Scatter Signal
dimwishlist:item=2558925366&perks=3643424744,923806249,2594592626

#Scalar Potential
dimwishlist:item=2563668388&perks=839105230,3142289711,3619207468,460017080

#Subjunctive
dimwishlist:item=1447836603&perks=839105230,3142289711,1820235745,1583705720,2173046394


##BRAVE Weapons

// THE RECLUSE
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,3081867624#notes:God Roll w/ MW Reload/Range
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,3081867624
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,2048641572
dimwishlist:item=1050806815&perks=839105230,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,1820235745,2109543898
dimwishlist:item=1050806815&perks=839105230,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,776531651,2109543898
dimwishlist:item=1050806815&perks=839105230,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1885400500,2779035018,2109543898
dimwishlist:item=1050806815&perks=839105230,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1968497646,2779035018,2109543898
dimwishlist:item=1050806815&perks=839105230,1561002382,2779035018,2109543898
dimwishlist:item=1050806815&perks=4090651448,1561002382,2779035018,2109543898
dimwishlist:item=1050806815&perks=3661387068,1561002382,2779035018,2109543898


//HUNG JURY SR4
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,3824105627#notes:god roll w/ MW: Reload/Range
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,3824105627
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,3038247973
dimwishlist:item=1453235079&perks=839105230,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,3891536761,2109543898
dimwishlist:item=1453235079&perks=839105230,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,3418782618,2109543898
dimwishlist:item=1453235079&perks=839105230,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,3142289711,247725512,2109543898
dimwishlist:item=1453235079&perks=839105230,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,1087426260,247725512,2109543898
dimwishlist:item=1453235079&perks=839105230,106909392,247725512,2109543898
dimwishlist:item=1453235079&perks=3661387068,106909392,247725512,2109543898
dimwishlist:item=1453235079&perks=4090651448,106909392,247725512,2109543898




